# gemini_proxy

./: .gitignore  README.md  start-app.ps1
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: build_and_push.be.yml  codeql.yml  fastapi-ci.yml  test_on_pr.be.yml  test_on_pr.yml
backend/fastapi/: .env.example  README.md  README_MIGRATIONS.md  README_VENV.md  alembic.ini  create_venv.ps1  requirements.txt  run_fastapi.ps1
backend/fastapi/alembic/: alembic.ini  env.py  script.py.mako
backend/fastapi/alembic/versions/: 0001_create_initial_tables.py  0002_change_erole_bot_to_model.py  18af15ae8ac6_.py  52a8a35fd055_.py  __init__.py
backend/fastapi/src/: __init__.py  main.py
backend/fastapi/src/domain/: models.py  schemas.py
backend/fastapi/tests/application/: test_usecase.py
backend/fastapi/webapp/AdvancedCalculator-main/: index.html  style.css
backend/fastapi/webapp/Calculator_pro-main/: LICENCE  index.html  script.js  style.css
backend/fastapi/webapp/Casio-Web-Calculator-master/: README.md
backend/gemini-proxy/: .env  pom.xml
backend/gemini-proxy/.docker/: .env  Dockerfile  docker-compose.yml
backend/gemini-proxy/.github/workflows/: test_on_pr.yml
backend/gemini-proxy/config/checkstyle/: checkstyle.xml
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/: GeminiProxyApplication.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/adapter/configs/: ExceptionResolver.java  SecurityConfig.java  SwaggerConfig.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/adapter/configs/gemini/: GeminiConfig.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/adapter/configs/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  GeminiKeyAuthentication.java  GeminiKeyFilter.java  JwtFilter.java  SecurityConfig.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/adapter/in/controllers/: ConversationController.java  GeminiController.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/application/ports/input/: ConversationInputPort.java  GeminiInputPort.java  MessageInputPort.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/application/ports/output/: ConversationOutputPort.java  GeminiOutputPort.java  MessageOutputPort.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/application/services/: JwtService.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/application/usecases/: ConversationUseCase.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/application/utils/: AESUtil.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/domain/enums/: Role.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/domain/exceptions/: AccessDeniedException.java  AppException.java  BadRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java  SystemException.java  UnauthorizedException.java  UserException.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/domain/exceptions/system/: BadGatewayException.java  GatewayTimeoutException.java  InternalServerErrorException.java  ServiceUnavailableException.java  SystemException.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/domain/exceptions/user/: AccessDeniedException.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserException.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/domain/models/: Conversation.java  Message.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/domain/vo/: ResponseError.java  ResponseResult.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/domain/vo/request/: ConversationUpdatingRequest.java  RegisterTokenRequest.java
backend/gemini-proxy/src/main/java/com/tranphuc8a/gemini_proxy/domain/vo/response/: ResponseError.java  ResponseResult.java
backend/gemini-proxy/src/main/resources/: application.properties
backend/gemini-proxy/src/test/java/com/tranphuc8a/gemini_proxy/: GeminiProxyApplicationTests.java
backend/gemini-proxy/src/test/java/com/tranphuc8a/gemini_proxy/common/annotations/: NegativeParameterizedTest.java  NegativeTest.java
backend/gemini-proxy/src/test/java/com/tranphuc8a/gemini_proxy/domain/enums/: RoleTests.java
backend/gemini-proxy/src/test/resources/: application-test.properties  database.sql
db/: database.sql
frontend/: .env.example  QUICK_START.md  README.md  TROUBLESHOOTING.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AppHeader.tsx  ChatArea.tsx  EmptyState.tsx  ErrorBoundary.tsx  MarkdownRenderer.tsx  Sidebar.tsx
frontend/src/hooks/: useLoadConversations.ts
frontend/src/i18n/: en.ts  index.ts  vi.ts
frontend/src/services/: apiClient.ts  conversationService.ts  geminiService.ts
frontend/src/store/: appStore.ts  chatStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts  storageHelper.ts  toast.ts
webapp/: index.html
webapp/AdvancedCalculator-main/: script.js
webapp/Calculator_pro-main/: README.md
webapp/Casio-Web-Calculator-master/: index.html
webapp/Casio-Web-Calculator-master/js/: logic.js
webapp/Scientific-Calculator-main/: index.html  script.js
webapp/calculator/: index.html
webapp/chinese-chess-master/: CNAME  README.md  index.html  package.json  webpack.config.js
webapp/chinese-chess-master/src/: index.js
webapp/git-diff-viewer/: index.html
webapp/gomoku-web-main/js/: script.js
webapp/markdown-editor/: index.html
webapp/mini-caro-2/: index.html
webapp/postman-lite/: index.html
webapp/radar-undead-main/: LICENSE  README.md  index.html
webapp/random-tools/: index.html
webapp/random_number_generator-main/: README.md  script.js
(+188 files in other folders)
